.home {
    width: 100%;
    align-items: center;
    font-family: "Arial", sans-serif;
    color: #3e497a;
  }
  
  
  .about {
    width: 100%;
    height: calc(100vh - 100px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #21325e;
    color: #f0f0f0;
  }
  
  .about h2 {
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-size: 80px;
    color: #e9d35b;
    height: 50px;
  }
  
  .about .prompt {
    width: 40%;
    font-size: 30px;
  }
  .prompt svg {
    font-size: 60px;
    padding: 30px;
    margin-bottom: 60px;
    color: white;
  }
  
  .skills {
    font-size: 35px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  .skills h1 {
    color: #3e497a;
  }
  
  .skills .list {
    list-style: none;
    width: 60%;
  }
  
  .list span {
    font-size: 20px;
  }
  
  @media only screen and (max-width: 600px) {
    .about h2 {
      font-size: 40px;
    }
  
    .about .prompt {
      margin-top: 10px;
      font-size: 20px;
      width: 80%;
    }
  
    .skills {
      text-align: center;
    }
    .list {
      padding: 0;
    }
  
    .skills h2 {
      font-size: 30px;
    }
  }body {
    font-family: "Open Sans", Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 10 px;
  }
  a {
    text-decoration: none;
  }
  .wrapper {
    width: 95%;
    max-width: 1200px;
    margin: 30px auto;
  }
  .pricing-table h2 {
    font-size: 1em;
    padding: 35px 10px;
    margin: 0;
  }
  .description {
    margin-top: 20px;
    font-size: 0.85em;
    padding: 0 40px;
    font-style: italic;
  }
  
  .description {
    margin-top: 20px;
    font-size: 0.85em;
    padding: 0 40px;
    font-style: italic;
  }
  .price,
  .pricing-box {
    -webkit-transition: all ease-out 0.2s;
    transition: all ease-out 0.2s;
  }
  .price {
    background: #21325e;
    color: white;
    font-size: 1em;
    font-weight: 200;
    position: relative;
    padding: 20px 10px;
    display: block;
  }
  
  .pricing-table {
    border-radius: 3px;
    display: -ms-grid;
    display: grid;
   
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
  }
  
  .pricing-box {
    overflow: hidden;
    border-radius: 10px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
    border: 2px solid rgba(10, 123, 183, 0.14);
  }
  .pricing-box:hover {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
  }
  .pricing-table ul li {
    padding: 3px 0;
    font-size: 0.95em;
  }
  .pricing-table ul {
    color: #000;
    padding: 15px 60px;
    text-align: left;
  }
  @media (max-width: 750px) {
    .pricing-table {
      -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
    }
    .pricing-table > div:nth-child(3) {
      -ms-grid-row: 1;
      grid-row-start: 1;
    }
    .pricing-table > div:nth-child(2) {
      -ms-grid-row: 2;
      grid-row-start: 2;
    }
    .pricing-table > div {
      -ms-flex-item-align: top;
      -ms-grid-row-align: top;
      align-self: top;
    }
  }
  